<!DOCTYPE html>
<html>
<head>
<title>Famous_Saying</title>
<meta charset="utf-8">
<style>
    a {
        color: darkred;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 3px solid sienna;
        margin: 0;
        padding: 25px;
    }
    h4 {
        font-size: 35px;
    }
    h3{
        font-size: 20px;
        text-align: center;
        border: 3px solid black;
        padding: 20px; 
    }
    ol{
        border-right: 3px solid sienna;
        width: 200px;
        margin: 0;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
</style>
</head> 
<body>
<h1><a href="index.html">Famous Saying By Titans</a></h1>
<div id="grid">
<ol>
    <strong><h2><li><a href="1.html"> Steve jods</a></li> <br><br>
        <li><a href="2.html"style="color:rgb(184, 104, 67); text-decoration: underline;"> Eron Musk</a></li> <br><br>   
        <li><a href="3.html"> Bill Gates</a></li></strong></h2>
</Ol><div>
<p><h4>Famous Saying By Eron Musk</h4> </p>
<img src="Eron.jfif" width="%80">
<p><h5><strong>Whe something is imfortant enough, you do it even if the odds are not in your favor.<br>
    비록 가능성이 적더라도 그것이 충분한 중요한 일이라면 하세요.</strong>
<p>-Eron Musk-</p> </p>
<p><strong>Persistence is very important. You should not give up unless you are forced to give up.<br>
    지속하는 것은 매우 종요합니다. 억지로 포기해야 하지 않는 이상 포기해서는 안됩니다.</strong>
    <p>-Eron Musk-</p> </p>
    <p><strong>I think it is possible for ordinary people to choose to be extraordinary.<br>
       저는 보통 사람들이 비범한 것을 선택할 가능성이 있다고 생각합니다.</strong>
    <p>-Eron Musk-</p> </p></h5>
</div>
</div>
</body>
</html>
     
   