<!DOCTYPE html>
<html>
<head>
<title>Famous_Saying</title>
<meta charset="utf-8">
<style>
    a {
        color: darkred;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 3px solid sienna;
        margin: 0;
        padding: 25px;
    }
    h4 {
        font-size: 35px;
    }
    h3{
        font-size: 20px;
        text-align: center;
        border: 3px solid black;
        padding: 20px; 
    }
    ol{
        border-right: 3px solid sienna;
        width: 200px;
        margin: 0;
        padding: 20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
</style>
</head> 
<body>
<h1><a href="index.html" style="color:rgb(184, 104, 67);">Famous Saying By Titans</a></h1>
<div id="grid">
<ol>
   <strong><h2><li><a href="1.html"> Steve jods</a></li> <br><br>
    <li><a href="2.html"> Eron Musk</a></li>    <br><br>
    <li><a href="3.html"> Bill Gates</a></li></strong></h2>
</Ol>
<div>
<p><h4>Famous Saying By Titans</h4> </p>
<img src="Sky.jpg" width="45%">
<p><strong><h3> wise saying is motivated by reading. If you are lazy but want to grow up, read it.<br>
    명언은 읽음으로써 동기부여가 된다. 만약 당신이 나태하지만 성장하고 싶다면 읽기라도 해라.</strong>
<p>-YuLim Jin-</p> </p></body></h3>
</div>
</div>
</body>

</html>
     
   